<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>my custom function</description>
	<tlib-version>3.0</tlib-version>
	<short-name>myfn</short-name>
	<uri>http://cms.cqliving.com/tags/myfn</uri>

	<function>
	   <name>dformate</name>
	   <function-class>com.cqliving.common.util.date.DateUtil</function-class>
	   <function-signature>
	           java.lang.String formateYMD_WEEK_MS(java.util.Date)
	   </function-signature>
	   <example>${myfn:dformate(date)}</example>
	</function>
	
	<function>
	   <name>cutString</name>
	   <function-class>com.cqliving.tool.common.util.StringUtil</function-class>
	   <function-signature>
	           java.lang.String subStr(java.lang.String,int)
	   </function-signature>
	   <example>${myfn:subStr('dfghj',1)}</example>
	</function>
	
	<function>
	   <name>uuid</name>
	   <function-class>com.cqliving.tool.common.util.StringUtil</function-class>
	   <function-signature>
	           java.lang.String getUUID()
	   </function-signature>
	   <example>${myfn:uuid()}</example>
	</function>
	
	<function>
	   <name>moneyFormat</name>
	   <function-class>com.cqliving.tool.utils.CurrencyUtil</function-class>
	   <function-signature>java.lang.String format(java.lang.Integer)</function-signature>
	   <example>${myfn:moneyFormat(money)}</example>
	</function>
</taglib>
