<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>cqliving-log</artifactId>
  <packaging>jar</packaging>
  <name>cqliving-log</name>
  <description>新华龙公共的日志</description>
  
  <parent>
    <groupId>com.cqliving</groupId>
    <artifactId>cqliving-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
       <dependency>
           <groupId>com.cqliving</groupId>
			<artifactId>cqliving-framework</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.cqliving</groupId>
			  <artifactId>cqliving-redis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
    </dependencies>
</project>