# fuxiaofengfugib

./: .gitignore  README.md  hehe.txt
cqliving-baidumap/: pom.xml
cqliving-baidumap/src/test/resources/: applicationContext-test.xml
cqliving-basic/: pom.xml
cqliving-basic/src/main/resources/: log4j.properties
cqliving-basic/src/main/resources/spring/: applicationContext-basic-jpa.xml  applicationContext-basic-profiles.xml  applicationContext-basic-service.xml
cqliving-basic/src/test/java/com/cqliving/baisc/: BaseTest.java
cqliving-basic/src/test/resources/: application.development.properties  applicationContext-test-main.xml
cqliving-getui-push/: pom.xml
cqliving-getui-push/src/test/resources/: applicationContext-test.xml
cqliving-jpush/: pom.xml
cqliving-jpush/src/main/resources/: log4j.properties
cqliving-jpush/src/test/resources/: applicationContext-test.xml
cqliving-log/: pom.xml
cqliving-log/src/main/java/com/cqliving/log/: CheckLogIntercepor.java  CloudLogService.java
cqliving-log/src/main/resources/: log4j.properties
cqliving-log/src/main/resources/spring/: applicationContext-log-aop.xml  applicationContext-log-jpa.xml  applicationContext-log-profiles.xml
cqliving-manager-security/: pom.xml
cqliving-manager-security/src/main/resources/i18n/: security2.authentication.properties
cqliving-module-memcached/: pom.xml  refreshEclipse.bat
cqliving-module-memcached/document/: usage.txt
cqliving-module-memcached/src/main/resources/: log4j.properties  memcached.properties
cqliving-module-memcached/src/main/resources/spring/module/memcached/: applicationContext-memcached-client.xml
cqliving-module-memcached/src/test/resources/: applicationContext-test-main.xml  log4j.properties  memcached.properties
cqliving-online/: pom.xml
cqliving-online/src/main/resources/: log4j.properties
cqliving-online/src/main/resources/spring/: applicationContext-online-jpa.xml  applicationContext-online-profiles.xml  applicationContext-service-aop.xml
cqliving-parent/: pom.xml
cqliving-parent/.svn/: wc.db
cqliving-qiniu/: pom.xml
cqliving-qiniu/src/main/resources/: log4j.properties
cqliving-sms-huatang/: pom.xml
cqliving-sms-huatang/src/main/resources/spring/: applicationContext-log-aop.xml  applicationContext-main.xml  applicationContext-service.xml  applicationContext-servlet.xml
cqliving-sms-huatang/src/main/webapp/WEB-INF/: web.xml
cqliving-sms-huatang/src/test/resources/: applicationContext-test.xml
cqliving-tool/: deploy.bat  pom.xml
cqliving-tool/src/main/resources/: log4j.properties
cqliving-tool/src/test/resources/: applicationContext-tool-main.xml  applicationContext-tool-profiles.xml
org-wechat-web/: pom.xml
org-wechat-web/deploy/dev/: application.development.properties
org-wechat-web/deploy/local/: application.development.properties
org-wechat-web/deploy/prod/: application.development.properties
org-wechat-web/src/main/java/com/org/common/: Constants.java  SessionFace.java  SessionUser.java
org-wechat-web/src/main/java/com/org/tld/: CutStr.java
org-wechat-web/src/main/java/com/org/util/: Base64ToImgUtil.java  Crypto.java  IpUtil.java
org-wechat-web/src/main/java/com/org/weixin/: CommonController.java
org-wechat-web/src/main/java/com/ysmall/service/: CRMService.java  ChangeMobilPhone.java  ChangeMobilPhoneResponse.java  ChangePassword.java  ChangePasswordByCode.java  ChangePasswordByCodeResponse.java  ChangePasswordByQuestions.java  ChangePasswordByQuestionsResponse.java  ChangePasswordResponse.java  CheckMobilPone.java  CheckUserORCode.java  (+68 more)
org-wechat-web/src/main/resources/: application.development.properties  log4j.properties  logback.xml
org-wechat-web/src/main/resources/spring/: applicationContext-db.xml  applicationContext-jpa.xml  applicationContext-main.xml  applicationContext-mvc.xml
org-wechat-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
org-wechat-web/src/main/webapp/WEB-INF/tld/: page.tld
org-wechat-web/src/main/webapp/common/: head_meta.jsp
org-wechat-web/src/main/webapp/common/pages/: 404.htm  500.htm  end.htm  include.jsp  no_start.jsp
org-wechat-web/src/main/webapp/module/ahjy/: activit_qrcode.jsp
org-wechat-web/src/main/webapp/module/jywth/: report.jsp  security.jsp
org-wechat-web/src/main/webapp/module/szc/: award.jsp  index.jsp  report.jsp  security.jsp  statistics.jsp  wechat_share.js
org-wechat-web/src/main/webapp/module/zjchj/: MP_verify_ef09gPpXXqgkJuC8.txt
org-wechat-web/src/test/resources/: applicationContext-test.xml
org-weixin/: .gitignore  pom.xml
org-weixin/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  新媒-微信-api.chm
org-weixin/doc/com/feinno/weixin/aes/: AesException.html  WXBizMsgCrypt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org-weixin/doc/com/feinno/weixin/example/: PayJsServlet.html  PayMchJsServlet.html  PayMchNotifyServlet.html  PayNotifyServlet.html  ReceiveServlet.html  ReceiveServlet2.html  TicketManagerListener.html  TokenManagerListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org-weixin/doc/com/feinno/weixin/support/: TicketManager.html  TokenManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org-weixin/doc/com/feinno/weixin/util/: ExpireSet.html  JsUtil.html  JsonUtil.html  MapUtil.html  PayUtil.html  SignatureUtil.html  StreamUtils.html  StringUtils.html  XMLConverUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org-weixin/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+3317 files in other folders)
