memcached.servers =114.55.62.247:11220

socket.max.connect=350

#weixin db
jdbc.url=jdbc:mysql://222.180.239.90:25506/test_wx_online?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=test_wx_online
jdbc.password=test_wx_online

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=spring/framework/cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=OFF
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

jdbc.validationQuery=SELECT 'x'
