<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>my custom function</description>
	<tlib-version>3.0</tlib-version>
	<short-name>myfn</short-name>
	<uri>http://cms.cqliving.com/tags/myfn</uri>

	<function>
	   <name>dateformate</name>
	   <function-class>com.cqliving.tool.common.util.date.DateUtil</function-class>
	   <function-signature>
	           java.lang.String convertTimeToFormatHore1(long,java.lang.String)
	   </function-signature>
	   <example>${myfn:dateformate(long)}</example>
	</function>
	
	<function>
	   <name>base64</name>
	   <function-class>com.cqliving.tool.common.util.encrypt.Base64Util</function-class>
	   <function-signature>
	           java.lang.String encodeBase64(java.lang.String)
	   </function-signature>
	   <example>${myfn:base64(str)}</example>
	</function>
	
	<function>
	   <name>getInformationUrl</name>
	   <function-class>com.cqliving.cloud.common.InformationUtil</function-class>
	   <function-signature>
	           java.lang.String getRedirectUrl(java.lang.Byte,java.lang.Byte,java.lang.String,java.lang.Long)
	   </function-signature>
	   <example>${myfn:getInformationUrl(byte,str,long)}</example>
	</function>
	
	<function>
	   <name>getViewCount</name>
	   <function-class>com.cqliving.cloud.common.InformationUtil</function-class>
	   <function-signature>
	           java.lang.String handleViewCount(java.lang.Integer)
	   </function-signature>
	   <example>${myfn:getViewCount(?)}</example>
	</function>
</taglib>
