<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org-weixin</artifactId>
	<packaging>jar</packaging>
	<url>http://org-weixin.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpclient.version>4.5</httpclient.version>
		<commons.version>3.4</commons.version>
		<xstream.version>1.4.8</xstream.version>
	</properties>

    <parent>
	   <groupId>com.org</groupId>
	   <artifactId>wechat-parent</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			
			<plugin>
		          <groupId>org.mortbay.jetty</groupId>
		          <artifactId>maven-jetty-plugin</artifactId>
		          <version>6.1.26</version>
		    </plugin>
		    <!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<compilerArguments>
                        <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>