#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://222.180.239.90:25506/cqliving_online?useUnicode=true&characterEncoding=utf-8
jdbc.username=dev
jdbc.password=!@#qweasdzxc

#[Code generator configurations]
generator.workspace=D:/cqlivingworkspace/cqliving-online
generator.rootPackage=com.cqliving.cloud.online.XXXXX
generator.codePath=src/main/java
generator.testPath=src/test/java
generator.resourcePath=src/main/resources

#web generator configurations
generator.web.workspace=D:/cqlivingworkspace/cqliving-cloud-cms
generator.web.package=com.cqliving.cloud.controller.module.XXXXX

#page generator configurations
generator.webappPath=src/main/webapp
generator.pagePath=/WEB-INF/jsp/module/XXXXX
generator.page.mapping=/module/XXXXX
generator.page.tilesName=module.XXXXX
generator.page.prefix=XXXXX(eg:place_version_)
generator.page.searchColumns=
generator.page.listColumns=
generator.page.detailColumns=
generator.page.viewColumns=

# templates path formart: classpath:... or file:/d:/...
generator.templatePath=classpath:/template/bootstrap
generator.tableToEntityIgnorPrefix=


# code generator options[domain,dao,manager,service,controller,page]
generator.options=domain,dao,manager,service,controller,page


