<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cqliving-qiniu</artifactId>
	<packaging>jar</packaging>

	<name>cqliving-qiniu</name>
	<url>http://cqliving.qiniu.com</url>
	
	<properties>
		<jpush.version>3.2.9</jpush.version>
	</properties>

	<parent>
		<groupId>com.cqliving</groupId>
		<artifactId>cqliving-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- 七牛：http://developer.qiniu.com/code/v7/sdk/java.html，版本[7.0.0, 7.0.99] -->
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.0.0</version>
		</dependency>
		<!-- <dependency>
      		<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.squareup.okhttp</groupId>
      		<artifactId>okhttp</artifactId>
      		<version>2.3.0</version>
      		<scope>compile</scope>
    	</dependency> -->
	</dependencies>

</project>