<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cqliving-tool</artifactId>
	<packaging>jar</packaging>

	<name>cqliving-tool</name>
	<url>http://cqliving.tool.com</url>

	<parent>
		<groupId>com.cqliving</groupId>
		<artifactId>cqliving-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		 <dependency>
           <groupId>com.cqliving</groupId>
			<artifactId>cqliving-framework</artifactId>
        </dependency>
        
        <dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>fontbox</artifactId>
		  <version>2.0.3</version>
		</dependency>
        
	</dependencies>

</project>
