#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 'x'

#log db
log.jdbc.url=jdbc:mysql://cqliving.mysql.rds.aliyuncs.com:3306/publish_cqliving_log?useUnicode=true&characterEncoding=utf-8
log.jdbc.username=cqlivingpublish
log.jdbc.password=CqlC2016-10_insYs

#basic db
basic.jdbc.url=jdbc:mysql://cqliving.mysql.rds.aliyuncs.com:3306/publish_cqliving_basic?useUnicode=true&characterEncoding=utf-8
basic.jdbc.username=cqlivingpublish
basic.jdbc.password=CqlC2016-10_insYs

#online db
online.jdbc.url=jdbc:mysql://cqliving.mysql.rds.aliyuncs.com:3306/publish_cqliving_online?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
online.jdbc.username=cqlivingpublish
online.jdbc.password=CqlC2016-10_insYs

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=spring/framework/cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=OFF
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

# application entity-package scan definition. Using comma-separated(,) multiple packages
app.entity.scan.packages=
attachment.root=
#redis
redis.master.host=10.25.170.36
redis.master.port=6379

redis.slaver.host=10.25.170.36
redis.slaver.port=6379
###unit:ms
redis.default.timeout=60000

property_config=prod
property_expire=86400