<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cqliving-getui-push</artifactId>
	<name>cqliving-getui-push</name>
	<url>http://cqliving.getui-push.com</url>
	
	<properties>
		<getui.push.version>4.0.1.2</getui.push.version>
	</properties>

	<parent>
		<groupId>com.cqliving</groupId>
		<artifactId>cqliving-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cqliving</groupId>
			<artifactId>cqliving-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cqliving</groupId>
			<artifactId>cqliving-tool</artifactId>
		</dependency>

		<!-- 个推推送 http://www.getui.com/cn/index.html -->
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>${getui.push.version}</version>
		</dependency>
	</dependencies>
	
	<!-- 个推 -->
	<repositories>
		<repository>
        	<id>getui-nexus</id>
        	<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
    	</repository>
	</repositories>

</project>